([('app.exe', 'E:\\Work\\Venom\\build\\app\\app.exe', 'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\orjson\\orjson.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets\\speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\mo3az\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\mo3az\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\mo3az\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('icon.png', 'E:\\Work\\Venom\\icon.png', 'DATA'),
  ('nicegui\\.syncignore',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\.syncignore',
   'DATA'),
  ('nicegui\\elements\\aggrid.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\aggrid.js',
   'DATA'),
  ('nicegui\\elements\\audio.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\audio.js',
   'DATA'),
  ('nicegui\\elements\\code.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\code.js',
   'DATA'),
  ('nicegui\\elements\\codemirror.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\codemirror.js',
   'DATA'),
  ('nicegui\\elements\\colors.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\colors.js',
   'DATA'),
  ('nicegui\\elements\\dark_mode.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\dark_mode.js',
   'DATA'),
  ('nicegui\\elements\\dialog.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\dialog.js',
   'DATA'),
  ('nicegui\\elements\\echart.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\echart.js',
   'DATA'),
  ('nicegui\\elements\\editor.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\editor.js',
   'DATA'),
  ('nicegui\\elements\\fullscreen.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\fullscreen.js',
   'DATA'),
  ('nicegui\\elements\\header.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\header.js',
   'DATA'),
  ('nicegui\\elements\\image.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\image.js',
   'DATA'),
  ('nicegui\\elements\\input.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\input.js',
   'DATA'),
  ('nicegui\\elements\\interactive_image.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\interactive_image.js',
   'DATA'),
  ('nicegui\\elements\\joystick.vue',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\joystick.vue',
   'DATA'),
  ('nicegui\\elements\\json_editor.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\json_editor.js',
   'DATA'),
  ('nicegui\\elements\\keyboard.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\keyboard.js',
   'DATA'),
  ('nicegui\\elements\\leaflet.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\leaflet.js',
   'DATA'),
  ('nicegui\\elements\\lib\\aggrid\\ag-grid-community.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\aggrid\\ag-grid-community.js',
   'DATA'),
  ('nicegui\\elements\\lib\\aggrid\\ag-grid-community.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\aggrid\\ag-grid-community.min.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\apl-CXdQSnD-.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\apl-CXdQSnD-.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\asciiarmor-D5V0T9Cu.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\asciiarmor-D5V0T9Cu.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\asn1-BhA3SgW2.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\asn1-BhA3SgW2.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\asterisk-B46aRdXb.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\asterisk-B46aRdXb.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\brainfuck-CtZaYBKt.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\brainfuck-CtZaYBKt.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\clike-BPCXT8V3.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\clike-BPCXT8V3.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\clojure-DR_hEDJv.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\clojure-DR_hEDJv.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\cmake-DXn5xaP-.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\cmake-DXn5xaP-.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\cobol-DJhTY0fG.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\cobol-DJhTY0fG.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\coffeescript-BTDxI-eT.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\coffeescript-BTDxI-eT.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\commonlisp-vq6DHwts.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\commonlisp-vq6DHwts.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\crystal-CRzZ78HM.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\crystal-CRzZ78HM.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\css-ZjFoif2m.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\css-ZjFoif2m.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\cypher-gJDei3ni.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\cypher-gJDei3ni.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\d-BShv7fp-.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\d-BShv7fp-.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\diff-UJJ5BM9S.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\diff-UJJ5BM9S.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\dockerfile-DbSFhNEh.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\dockerfile-DbSFhNEh.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\dtd-DI9Herc-.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\dtd-DI9Herc-.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\dylan-CHJ5qNM_.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\dylan-CHJ5qNM_.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ebnf-B-Df8AvO.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ebnf-B-Df8AvO.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ecl-DPFc0Uaf.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ecl-DPFc0Uaf.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\editor-DzvLhhiW.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\editor-DzvLhhiW.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\editor.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\editor.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\eiffel-DR5c0IrL.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\eiffel-DR5c0IrL.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\elm-D7xaZ7Da.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\elm-D7xaZ7Da.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\erlang-BuqgqA5h.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\erlang-BuqgqA5h.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\factor-D9hSz2Dc.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\factor-D9hSz2Dc.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\fcl-CVaBTCzQ.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\fcl-CVaBTCzQ.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\forth-Dri_5nFc.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\forth-Dri_5nFc.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\fortran-DL7KluxX.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\fortran-DL7KluxX.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\gas-5kEe4nk0.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\gas-5kEe4nk0.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\gherkin-B6X1vGSW.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\gherkin-B6X1vGSW.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\groovy-BfRUB6GO.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\groovy-BfRUB6GO.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\haskell-CmdsSjFB.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\haskell-CmdsSjFB.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\haxe-75PMBtaN.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\haxe-75PMBtaN.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\http-BKJkqRj4.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\http-BKJkqRj4.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\idl-pcmmZuaN.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\idl-pcmmZuaN.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-B7tHWccP.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-B7tHWccP.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-BJiyyGqZ.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-BJiyyGqZ.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-BL_t_ntH.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-BL_t_ntH.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-BTAxP3mB.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-BTAxP3mB.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-C4TeAHpL.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-C4TeAHpL.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CB606nqP.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CB606nqP.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CG3aUV_L.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CG3aUV_L.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CJB1zGqD.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CJB1zGqD.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CJhLK3a1.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CJhLK3a1.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CUN-L9uH.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CUN-L9uH.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CYWhQqFb.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CYWhQqFb.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CgEMB2FB.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CgEMB2FB.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-Ckjrdmtm.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-Ckjrdmtm.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-Ctywxs9F.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-Ctywxs9F.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-CvY89YCL.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-CvY89YCL.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-D6K4mE4a.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-D6K4mE4a.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-DHm9fpZm.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-DHm9fpZm.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-DWxkS7ff.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-DWxkS7ff.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-GtIxIVFm.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-GtIxIVFm.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-NkaBMccj.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-NkaBMccj.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\index-anbJ5y0U.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\index-anbJ5y0U.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\javascript-CQRKPXEM.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\javascript-CQRKPXEM.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\jinja2-DhgKlfW7.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\jinja2-DhgKlfW7.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\julia-DjdwvFuI.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\julia-DjdwvFuI.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\livescript-B19OIWEP.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\livescript-B19OIWEP.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\lua-8DXOpKDz.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\lua-8DXOpKDz.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mathematica-IIbmv7SK.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mathematica-IIbmv7SK.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mbox-z_N2Mo3d.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mbox-z_N2Mo3d.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mirc-DkvFAiy5.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mirc-DkvFAiy5.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mllike-B8DYu8SS.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mllike-B8DYu8SS.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\modelica-DSrSSXCg.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\modelica-DSrSSXCg.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mscgen-B2igx18G.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mscgen-B2igx18G.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\mumps-zvxmGV4l.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\mumps-zvxmGV4l.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\nginx-B4hAVlXN.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\nginx-B4hAVlXN.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\nsis-CKXvuz-E.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\nsis-CKXvuz-E.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ntriples-FFvkTduk.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ntriples-FFvkTduk.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\octave-C4hdQ5Hf.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\octave-C4hdQ5Hf.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\oz-qQq7irPq.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\oz-qQq7irPq.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\pascal-CZ0JYm71.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\pascal-CZ0JYm71.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\perl-tdMlh9QA.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\perl-tdMlh9QA.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\pig-CwGJVRC4.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\pig-CwGJVRC4.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\powershell-D1ly3AHC.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\powershell-D1ly3AHC.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\properties-_nPj978X.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\properties-_nPj978X.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\protobuf-B4y9do6W.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\protobuf-B4y9do6W.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\pug-Zmekp7TD.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\pug-Zmekp7TD.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\puppet-Bc-yJKzi.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\puppet-Bc-yJKzi.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\python-DD-Q2bae.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\python-DD-Q2bae.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\q-B0kTJ4cI.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\q-B0kTJ4cI.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\r-BA4EbLKE.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\r-BA4EbLKE.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\rpm-DI_rRufH.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\rpm-DI_rRufH.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ruby-CR-u2WLS.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ruby-CR-u2WLS.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\sas-Bqaci40L.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\sas-Bqaci40L.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\scheme-qjP0V5Ag.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\scheme-qjP0V5Ag.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\shell-BLav31RL.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\shell-BLav31RL.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\sieve-r025o_jW.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\sieve-r025o_jW.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\simple-mode-VRHOsiuL.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\simple-mode-VRHOsiuL.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\smalltalk-C7J3IyEP.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\smalltalk-C7J3IyEP.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\solr-78MBEUkU.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\solr-78MBEUkU.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\sparql-BRLJFz69.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\sparql-BRLJFz69.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\spreadsheet-CGlWr0eM.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\spreadsheet-CGlWr0eM.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\sql-BP5jFf-w.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\sql-BP5jFf-w.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\stex-Ba7Sj9VR.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\stex-Ba7Sj9VR.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\stylus-3mOX9C7I.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\stylus-3mOX9C7I.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\swift-Cbprqdc8.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\swift-Cbprqdc8.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\tcl-B2fODqDH.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\tcl-B2fODqDH.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\textile-BuVhTOzU.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\textile-BuVhTOzU.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\tiddlywiki-BgR6AEZu.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\tiddlywiki-BgR6AEZu.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\tiki-CI-ztowC.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\tiki-CI-ztowC.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\toml-BQXy8elZ.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\toml-BQXy8elZ.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\troff-Ce85hlLp.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\troff-Ce85hlLp.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ttcn-C4reStyN.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ttcn-C4reStyN.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\ttcn-cfg-Ce4xWtqN.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\ttcn-cfg-Ce4xWtqN.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\turtle-BkSuIpt-.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\turtle-BkSuIpt-.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\vb-coDLL1b7.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\vb-coDLL1b7.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\vbscript-MdTt_wcJ.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\vbscript-MdTt_wcJ.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\velocity-BdD_26Jv.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\velocity-BdD_26Jv.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\verilog-B4LBqg_1.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\verilog-B4LBqg_1.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\vhdl-BRDI21CQ.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\vhdl-BRDI21CQ.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\webidl-CGwyPRYs.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\webidl-CGwyPRYs.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\xquery-BZBLoTvf.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\xquery-BZBLoTvf.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\yacas-I8QjZlxf.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\yacas-I8QjZlxf.js',
   'DATA'),
  ('nicegui\\elements\\lib\\codemirror\\z80-D8p3gKXp.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\codemirror\\z80-D8p3gKXp.js',
   'DATA'),
  ('nicegui\\elements\\lib\\echarts-gl\\echarts-gl.js.map',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\echarts-gl\\echarts-gl.js.map',
   'DATA'),
  ('nicegui\\elements\\lib\\echarts-gl\\echarts-gl.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\echarts-gl\\echarts-gl.min.js',
   'DATA'),
  ('nicegui\\elements\\lib\\echarts\\echarts.js.map',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\echarts\\echarts.js.map',
   'DATA'),
  ('nicegui\\elements\\lib\\echarts\\echarts.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\echarts\\echarts.min.js',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\layers-2x.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\layers-2x.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\layers.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\layers.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-icon-2x.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-icon-2x.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-icon.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-icon.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-shadow.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\marker-shadow.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet-2x.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet-2x.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet.svg',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\images\\spritesheet.svg',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\leaflet.draw.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\leaflet.draw.css',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet-draw\\leaflet.draw.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet-draw\\leaflet.draw.js',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\images\\layers-2x.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\images\\layers-2x.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\images\\layers.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\images\\layers.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-icon-2x.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-icon-2x.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-icon.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-icon.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-shadow.png',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\images\\marker-shadow.png',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.css',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.js',
   'DATA'),
  ('nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.js.map',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\leaflet\\leaflet\\leaflet.js.map',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\blockDiagram-NDWNTGEE.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\blockDiagram-NDWNTGEE.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\c4Diagram-AUYESYAG.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\c4Diagram-AUYESYAG.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-2RSIMOBZ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-2RSIMOBZ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4BPNZXC3.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4BPNZXC3.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4KE642ED.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4KE642ED.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4SRTBRON.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-4SRTBRON.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6BY5RJGC.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6BY5RJGC.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6IZS222M.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6IZS222M.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6XGRHI2A.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-6XGRHI2A.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-AC3VT7B7.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-AC3VT7B7.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-BKDDFIKN.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-BKDDFIKN.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-BOP2KBYH.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-BOP2KBYH.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-C7NU23FD.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-C7NU23FD.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-CBSWTUHP.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-CBSWTUHP.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-D3PZO57J.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-D3PZO57J.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-DZFIHE2J.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-DZFIHE2J.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-E4AWDUZE.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-E4AWDUZE.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-F4773GRL.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-F4773GRL.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-GTKDMUJJ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-GTKDMUJJ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-KMOJB3TB.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-KMOJB3TB.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-NQURTBEV.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-NQURTBEV.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-OUDNNCD4.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-OUDNNCD4.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-RRFB4HDS.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-RRFB4HDS.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-TI4EEUUG.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-TI4EEUUG.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-U6LOUQAF.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-U6LOUQAF.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-UWHJNN4Q.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-UWHJNN4Q.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-VRGDDFRA.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-VRGDDFRA.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-VSLJSFIP.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-VSLJSFIP.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-WVHPJQMP.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-WVHPJQMP.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YFFLADYN.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YFFLADYN.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YJEQJWB7.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YJEQJWB7.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YPUTD6PB.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\chunk-YPUTD6PB.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\classDiagram-EPVPYR3L.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\classDiagram-EPVPYR3L.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\classDiagram-v2-NO4EPWGV.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\classDiagram-v2-NO4EPWGV.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\dagre-EVPMPUST.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\dagre-EVPMPUST.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\diagram-V25JEYTC.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\diagram-V25JEYTC.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\erDiagram-Y4N7DENO.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\erDiagram-Y4N7DENO.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\flowDiagram-JTTVBJUY.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\flowDiagram-JTTVBJUY.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\ganttDiagram-6SR64PWN.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\ganttDiagram-6SR64PWN.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\gitGraph-F2EDSAW4-LKDW3VZQ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\gitGraph-F2EDSAW4-LKDW3VZQ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\gitGraphDiagram-LRIBUTDQ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\gitGraphDiagram-LRIBUTDQ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\info-PWGDJKR5-T7ZKA3RY.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\info-PWGDJKR5-T7ZKA3RY.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\infoDiagram-YTPSHCSX.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\infoDiagram-YTPSHCSX.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\journeyDiagram-VRXW2F6L.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\journeyDiagram-VRXW2F6L.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\katex-SWYD7GD6.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\katex-SWYD7GD6.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\mindmap-definition-KLCIANCF.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\mindmap-definition-KLCIANCF.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\packet-7PPW3X5M-O6SZ3T2R.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\packet-7PPW3X5M-O6SZ3T2R.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\pie-RF5LNP4B-V656W2AT.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\pie-RF5LNP4B-V656W2AT.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\pieDiagram-WYSUK7CQ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\pieDiagram-WYSUK7CQ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\quadrantDiagram-K5BY4R5E.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\quadrantDiagram-K5BY4R5E.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\requirementDiagram-2DBX4ZW4.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\requirementDiagram-2DBX4ZW4.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\sankeyDiagram-F3GI3WFI.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\sankeyDiagram-F3GI3WFI.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\sequenceDiagram-QBGN4KDC.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\sequenceDiagram-QBGN4KDC.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\stateDiagram-S3XGF733.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\stateDiagram-S3XGF733.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\stateDiagram-v2-BSO5MUCZ.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\stateDiagram-v2-BSO5MUCZ.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\timeline-definition-MHTE3MCH.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\timeline-definition-MHTE3MCH.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\xychartDiagram-RLS75X5Z.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\chunks\\mermaid.esm.min\\xychartDiagram-RLS75X5Z.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\mermaid\\mermaid.esm.min.mjs',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\mermaid\\mermaid.esm.min.mjs',
   'DATA'),
  ('nicegui\\elements\\lib\\nipplejs\\nipplejs.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\nipplejs\\nipplejs.js',
   'DATA'),
  ('nicegui\\elements\\lib\\plotly\\plotly.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\plotly\\plotly.js',
   'DATA'),
  ('nicegui\\elements\\lib\\plotly\\plotly.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\plotly\\plotly.min.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\BufferGeometryUtils.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\BufferGeometryUtils.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\CSS2DRenderer.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\CSS2DRenderer.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\CSS3DRenderer.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\CSS3DRenderer.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\DragControls.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\DragControls.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\GLTFLoader.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\GLTFLoader.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\OrbitControls.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\OrbitControls.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\STLLoader.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\STLLoader.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\modules\\tween.module.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\modules\\tween.module.js',
   'DATA'),
  ('nicegui\\elements\\lib\\three\\three.module.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\three\\three.module.js',
   'DATA'),
  ('nicegui\\elements\\lib\\tween\\tween.umd.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\tween\\tween.umd.js',
   'DATA'),
  ('nicegui\\elements\\lib\\vanilla-jsoneditor\\standalone.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\vanilla-jsoneditor\\standalone.js',
   'DATA'),
  ('nicegui\\elements\\lib\\vanilla-jsoneditor\\standalone.js.map',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\lib\\vanilla-jsoneditor\\standalone.js.map',
   'DATA'),
  ('nicegui\\elements\\link.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\link.js',
   'DATA'),
  ('nicegui\\elements\\markdown.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\markdown.js',
   'DATA'),
  ('nicegui\\elements\\mermaid.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\mermaid.js',
   'DATA'),
  ('nicegui\\elements\\notification.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\notification.js',
   'DATA'),
  ('nicegui\\elements\\plotly.vue',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\plotly.vue',
   'DATA'),
  ('nicegui\\elements\\query.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\query.js',
   'DATA'),
  ('nicegui\\elements\\scene.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\scene.js',
   'DATA'),
  ('nicegui\\elements\\scene_view.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\scene_view.js',
   'DATA'),
  ('nicegui\\elements\\select.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\select.js',
   'DATA'),
  ('nicegui\\elements\\sub_pages.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\sub_pages.js',
   'DATA'),
  ('nicegui\\elements\\table.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\table.js',
   'DATA'),
  ('nicegui\\elements\\teleport.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\teleport.js',
   'DATA'),
  ('nicegui\\elements\\timer.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\timer.js',
   'DATA'),
  ('nicegui\\elements\\upload.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\upload.js',
   'DATA'),
  ('nicegui\\elements\\video.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\elements\\video.js',
   'DATA'),
  ('nicegui\\functions\\refreshable.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\functions\\refreshable.js',
   'DATA'),
  ('nicegui\\py.typed',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\py.typed',
   'DATA'),
  ('nicegui\\static\\es-module-shims.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\es-module-shims.js',
   'DATA'),
  ('nicegui\\static\\favicon.ico',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\favicon.ico',
   'DATA'),
  ('nicegui\\static\\fonts.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts.css',
   'DATA'),
  ('nicegui\\static\\fonts\\01d40c9fd448face.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\01d40c9fd448face.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\042d031f00f025d3.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\042d031f00f025d3.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\0953a0ea5ec2fbe6.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\0953a0ea5ec2fbe6.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\096bf4e001f30f3d.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\096bf4e001f30f3d.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\0c19a63c7528cc1a.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\0c19a63c7528cc1a.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\0ca83f77c744e2a2.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\0ca83f77c744e2a2.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\18cea8b33059950e.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\18cea8b33059950e.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\1e891d4a2a7f2f96.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\1e891d4a2a7f2f96.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\28b81f220ca048e2.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\28b81f220ca048e2.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\2af55f54d9fac778.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\2af55f54d9fac778.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\2c8ec1765f13887d.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\2c8ec1765f13887d.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\2e2ca037aef7b51d.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\2e2ca037aef7b51d.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\334116c5190f1716.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\334116c5190f1716.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\34d83f10ce3fa7b4.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\34d83f10ce3fa7b4.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\425b348f7eab066c.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\425b348f7eab066c.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\47c853f95b759bef.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\47c853f95b759bef.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\4ad9ee1c03eed305.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\4ad9ee1c03eed305.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\4c401738b2e90c99.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\4c401738b2e90c99.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\55a208f32a6be540.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\55a208f32a6be540.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\5f02a1396c9fc305.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\5f02a1396c9fc305.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\616907143b870cb1.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\616907143b870cb1.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\62873223be6b39e0.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\62873223be6b39e0.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\66c1c422e62faf1d.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\66c1c422e62faf1d.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\6d6ebdc60d2cd01e.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\6d6ebdc60d2cd01e.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\707a7c6749d7c089.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\707a7c6749d7c089.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\7104372e0a34311e.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\7104372e0a34311e.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\7420c823209e4609.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\7420c823209e4609.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\7c7f3bb965e2deae.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\7c7f3bb965e2deae.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\7f5c1101832b02f5.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\7f5c1101832b02f5.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\81471017108054b9.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\81471017108054b9.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\851ed7636af29416.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\851ed7636af29416.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\8d21fc3a9d063f00.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\8d21fc3a9d063f00.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\8e146ffc255e03c3.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\8e146ffc255e03c3.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\935e23d0cd87ac6f.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\935e23d0cd87ac6f.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\9b5609bd55cc78e3.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\9b5609bd55cc78e3.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\a35a05f781345176.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\a35a05f781345176.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\ab8cf1fb84e33cd6.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\ab8cf1fb84e33cd6.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\afd447df78322d0d.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\afd447df78322d0d.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\bb828b03a1f11130.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\bb828b03a1f11130.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\c3f2f68bb77a7944.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\c3f2f68bb77a7944.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\c854362e488d0bec.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\c854362e488d0bec.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\cf8e1fe457b4cc05.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\cf8e1fe457b4cc05.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\d4e71f49ac06b20e.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\d4e71f49ac06b20e.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\d5ec90d9ff9fdc02.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\d5ec90d9ff9fdc02.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\dcbef151cf127173.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\dcbef151cf127173.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\e62204447c1ed92a.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\e62204447c1ed92a.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\ea7496e801e7e453.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\ea7496e801e7e453.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\f3d429b4c95dd3ce.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\f3d429b4c95dd3ce.woff2',
   'DATA'),
  ('nicegui\\static\\fonts\\fdbd937e991f101f.woff2',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\fonts\\fdbd937e991f101f.woff2',
   'DATA'),
  ('nicegui\\static\\lang\\ar-TN.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ar-TN.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ar.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ar.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\az-Latn.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\az-Latn.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\bg.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\bg.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\bn.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\bn.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\bs-BA.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\bs-BA.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ca.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ca.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\cs.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\cs.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\da.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\da.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\de-CH.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\de-CH.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\de-DE.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\de-DE.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\de.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\de.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\el.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\el.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\en-GB.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\en-GB.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\en-US.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\en-US.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\eo.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\eo.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\es.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\es.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\et.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\et.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\eu.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\eu.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\fa-IR.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\fa-IR.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\fa.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\fa.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\fi.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\fi.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\fr.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\fr.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\gn.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\gn.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\he.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\he.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\hi.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\hi.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\hr.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\hr.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\hu.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\hu.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\id.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\id.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\is.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\is.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\it.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\it.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ja.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ja.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\kk.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\kk.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\km.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\km.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ko-KR.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ko-KR.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\kur-CKB.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\kur-CKB.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\lt.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\lt.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\lu.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\lu.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\lv.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\lv.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\mk.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\mk.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ml.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ml.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\mm.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\mm.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ms-MY.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ms-MY.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ms.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ms.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\my.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\my.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\nb-NO.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\nb-NO.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\nl.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\nl.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\pl.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\pl.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\pt-BR.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\pt-BR.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\pt.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\pt.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ro.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ro.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ru.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ru.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sk.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sk.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sl.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sl.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sm.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sm.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sr-CYR.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sr-CYR.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sr.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sr.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\sv.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\sv.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ta.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ta.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\th.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\th.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\tl.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\tl.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\tr.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\tr.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\ug.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\ug.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\uk.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\uk.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\uz-Cyrl.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\uz-Cyrl.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\uz-Latn.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\uz-Latn.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\vi.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\vi.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\zh-CN.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\zh-CN.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\lang\\zh-TW.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\lang\\zh-TW.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\nicegui.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\nicegui.css',
   'DATA'),
  ('nicegui\\static\\nicegui.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\nicegui.js',
   'DATA'),
  ('nicegui\\static\\quasar.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\quasar.css',
   'DATA'),
  ('nicegui\\static\\quasar.prod.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\quasar.prod.css',
   'DATA'),
  ('nicegui\\static\\quasar.umd.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\quasar.umd.js',
   'DATA'),
  ('nicegui\\static\\quasar.umd.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\quasar.umd.prod.js',
   'DATA'),
  ('nicegui\\static\\sad_face.svg',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\sad_face.svg',
   'DATA'),
  ('nicegui\\static\\socket.io.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\socket.io.min.js',
   'DATA'),
  ('nicegui\\static\\socket.io.min.js.map',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\socket.io.min.js.map',
   'DATA'),
  ('nicegui\\static\\tailwindcss.min.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\tailwindcss.min.js',
   'DATA'),
  ('nicegui\\static\\utils\\dynamic_properties.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\utils\\dynamic_properties.js',
   'DATA'),
  ('nicegui\\static\\utils\\json.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\utils\\json.js',
   'DATA'),
  ('nicegui\\static\\utils\\resources.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\utils\\resources.js',
   'DATA'),
  ('nicegui\\static\\vue.global.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\vue.global.js',
   'DATA'),
  ('nicegui\\static\\vue.global.prod.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\static\\vue.global.prod.js',
   'DATA'),
  ('nicegui\\templates\\index.html',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui\\templates\\index.html',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\docutils.conf',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\docutils.conf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\html-roles.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\html-roles.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\italic-field-names.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.rst',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.rst',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.rst',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\README.rst',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\REQUESTED',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\LICENSE',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\entry_points.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\entry_points.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('nicegui-2.23.3.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\nicegui-2.23.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'e:\\Work\\Venom\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'E:\\Work\\Venom\\build\\app\\base_library.zip',
   'DATA')],)
